<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Cuatrimestre 8-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            position: relative;
            background-image: url('/img/arboles.jpg');
            background-size: cover;
            background-position: 0px -100px;
            
        }

        .container {
            width: 80%;
            position: absolute;
            top: 30px;
            left: 500px;
            max-width: 600px;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.178);
        }

        h1 {
            font-size: 40px;
            color: #333;
            margin: 0;
        }

        h2 {
            color:black;
            margin: 10px 0;
        }

        hr {
            border-top: 2px solid #007BFF;
            margin: 20px 0;
        }

        h3 {
            color: #333;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color:black;
            font-weight: bold;
            font-size: 40px;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
    body {
        background-position: 0px 0px;
     }

    .container {
            left: 25%;
            width: 50%;
            padding: 20px;
            background-color:#f0efed;
            text-align: center;
        }

    h1 {
        font-size: 30px;
    }
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
        <img src="/img/logoUpsin.png" alt="">
        <h1>Mis Prácticas</h1>
        </div>
        <h2>Juan Carlos Ubaldo Sanchez</h2>
        <h3>8-2</h3>
        <hr>
        <a href="/html/preexamen.html">Pre-Examen</a>
        <br>
        <hr>
        <a href="/html/preexamen02.html">Pre-ExamenPais</a>
        <br>
        <hr>
        <a href="/html/preexamenperros.html">Pre-ExamenPerros</a>
        <br>
    </div>
</body>
</html>