<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Veterinaria</title>
    <link rel="stylesheet" href="/css/estilosexamenperros.css">
</head>
<body>
    <div>
        <header>
            <h1>Veterinaria Canina</h1>
            <h2>El perro Mejor Amigo del Mundo</h2>
        </header>
    </div>

    <div>
        <label for="breed"></label>
        <select name="breed" id="breed" >
            <option disabled selected value="">Raza Canina</option>   
        </select>
        <button id="loadbreed">Cargar Razas</button>
    </div>

    <span>Imagen</span>
    <div id="contenimg">
    </div>
    
    <button id="seeimage">Ver Imagen</button>
</body>
<script src="/js/preexamenperros.js"></script>
</html>