<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Informacion basica de un Pais</h1>
    </header>
    <div>
        <label for="countryname">Nombre del pais</label>
        <input id="countryname" type="countryname">
        <button id="search">Buscar:</button>
    </div>
    <div id="result">
        <label for="capital">Capital</label>
        <span id="capital"></span>
        <label for="lenguaje">Lenguaje:</label>
        <span id="lenguaje"></span>
        <button id="clean">Limpiar</button>
    </div>
</body>
<script>
    var capital = document.getElementById('capital');
var lenguaje = document.getElementById('lenguaje');
function mostrardatos(data) {
for (let item of data) {
    capital.innerHTML = item.capital;
    var datalenguajes = item.languages;
for (let item2 in datalenguajes) {
    lenguaje.innerHTML= datalenguajes[item2];
}
}
}


document.getElementById('search').addEventListener('click', ()=>{
var name = document.getElementById('countryname').value;
if(isNaN(name)){
const url = 'https://restcountries.com/v3.1/name/'+name;
fetch(url)
.then(response => response.json())
.then(data => mostrardatos(data))
.catch((reject)=>{
    console.log("surgio un error"+reject);
    alert("No existe");
});
}else{
    alert("Incorrecto");
}

});

document.getElementById('clean').addEventListener('click', ()=>{
    capital.innerHTML="";
    lenguaje.innerHTML="";
})

</script>
</html>